{
    "name": "auto-pilot",
    "displayName": "Auto Pilot",
    "description": "Auto Pilot: Fully automated Cursor and Antigravity workflow with background mode, stuck-agent recovery, and dangerous command blocking.",
    "version": "9.0.2",
    "publisher": "h0tp-ftw",
    "icon": "media/icon.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/h0tp-ftw/auto-pilot"
    },
    "categories": [
        "Machine Learning",
        "Other"
    ],
    "keywords": [
        "antigravity",
        "ai",
        "auto-accept"
    ],
    "scripts": {
        "test": "node test/integration-test.js",
        "compile": "esbuild extension.js --bundle --outfile=dist/extension.js --external:vscode --platform=node --format=cjs",
        "vscode:prepublish": "npm run compile",
        "package": "npx vsce package",
        "publish:ovsx": "npx -y ovsx publish",
        "postinstall": "node ./node_modules/vscode/bin/install"
    },
    "engines": {
        "vscode": "^1.75.0"
    },
    "activationEvents": [
        "onStartupFinished"
    ],
    "main": "dist/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "auto-accept.toggle",
                "title": "Auto Pilot: Toggle ON/OFF"
            },
            {
                "command": "auto-accept.toggleBackground",
                "title": "Auto Pilot: Toggle Background Mode"
            },
            {
                "command": "auto-accept.openSettings",
                "title": "Auto Pilot: Settings"
            }
        ]
    },
    "dependencies": {
        "ws": "^8.13.0"
    },
    "devDependencies": {
        "esbuild": "^0.27.1"
    }
}